{
    "compilerOptions": {
        "strict": true,
        "esModuleInterop": true,
        "jsx": "react-jsx",
        "target": "ESNext",
        "moduleResolution": "Bundler",
        "lib": ["DOM", "DOM.Iterable", "ES2022"],
        "skipLibCheck": true,
        "baseUrl": ".",
        "module": "ESNext",
        "paths": {
            "@/*": ["./src/*"]
        }
    },
    "exclude": [
        "**/*.test.ts",
        "**/*.test.tsx",
        "**/*.spec.ts",
        "**/*.spec.tsx",
        "__tests__",
        "coverage",
        "node_modules"
    ]
}
